<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet " href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Home  | Coca-Cola Coca-cola.com</title>
</head>
  <body >
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <img class="image " src="https://www.coca-cola.com/content/dam/onexp/global/icons/Coke-company-logo-black.svg" alt="logo" >
              <a class="navbar-brand" href="#"></a>
              
             
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Brands</a>
                  </li>
                  
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Discover
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Coke Studio bharat</a></li>
                      <li><a class="dropdown-item" href="#">Coke Studio bharat</a></li>
                      
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Impact
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Sustainability</a></li>
                      
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Shop
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Big Basket</a></li>
                      <li><a class="dropdown-item" href="#">Blinkit</a></li>
                      <li><a class="dropdown-item" href="#">Flipkart</a></li>
                    </ul>
                  </li>


                </ul>
              </div>
            </div>
          </nav>


        
       </header>
       
       
        <div class="container px-4 ">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner ">
                
              <div class="carousel-item active">
                <picture>
                <source class="Second-image" media="(max-width:1200px)" srcset="https://www.coca-cola.com/content/dam/onexp/in/en/home-page-test-img/homepage/homepage-new-img-resize/327x540-mobile2.jpg/width1024.jpg">
                <img src="https://www.coca-cola.com/content/dam/onexp/in/en/home-page-test-img/homepage/homepage-new-img-resize/1280x604-desktop2.jpg/width1960.jpg"   alt="...">
                </picture>
              </div>
              
            <div class="carousel-item">
                <picture>
                    <source class="Second-image" media="(max-width:1200px)" srcset="https://www.coca-cola.com/content/dam/onexp/in/en/home-page-test-img/brands/sprite/new-654x1080/new-10-01-2023/654x1080_Retina1.jpg/width1024.jpg">
                <img src="https://www.coca-cola.com/content/dam/onexp/in/en/home-page-test-img/brands/sprite/new/1280x604_Retina.jpg/width1960.jpg" class="" alt="...">
              
                </picture> 
            </div>

            <div class="carousel-item">
                <picture>
                <source media="(min-width:1000px)" srcset="https://www.coca-cola.com/content/dam/onexp/in/en/home-page-test-img/brands/fanta/fanta-first-img-desktop.png/width1960.png">
                <img src="https://www.coca-cola.com/content/dam/onexp/in/en/home-page-test-img/brands/fanta/327x540-man-mobile%20(1).png/width1024.png" class="" alt="...">
              
                </picture> 
            </div>
            
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        
          </div>
        </div>
      </div>
      


        <div class="Section1   text-center ">
            <h1>
                Experience  
            </h1>
        </div>

              <div class="container1 my-5 ">
                <div class="row my-5 mx-5">
                    <div class="  col-12  col-lg-6  py-5 my-5"  >
                        <h2 class="col-10 ">
                            Coke Studio Bharath:Drink.Scan.Unlock Exclusive Music
                        </h2 class="heading">
                       <button class="Button1 col-md-10 ">Explore Now</button>
                    </div>

                
                <div class="col-12 col-lg-6">
                    <img  src="https://www.coca-cola.com/content/dam/onexp/in/en/homepage/Coke%20Studi%20Bharat_Banner_R2_Desktop_640px%20X%20552px_.jpg/width1960.jpg" class=" image d-block w-100 col-12 " alt="" >
                </div>

                
              </div>
            </div>

              <div class="container2">
                <div class="row my-5 mx-5 px-5">
                    <div class=" col-12 col-lg-6">
                        <img  src="https://www.coca-cola.com/content/dam/onexp/in/en/home-page-test-img/homepage/homepage--resizing-img/sustainability%20news%20world%20without%20waste_desktop.jpg/width1960.jpg" class="d-block w-100 col-12 " alt="" >
                        <h2 class=" ">On a mission to a world without waste</h2>
                        <p class="col-10 col-lg-6">We aim to collect back packaging for recycling equivalent to what we put out inthe market by 2030</p>
                        <h4 class="col-10  col-lg-6">Learn more</h4>
                    </div>
                    <div class="col-12 col-lg-6">
                        <img  src="https://www.coca-cola.com/content/dam/onexp/in/en/home-page-test-img/homepage/homepage--resizing-img/sustainability%20news%20sustainable%20agriculture_desktop.jpg/width1960.jpg" class="d-block w-100 col-12 " alt="" >
                        <h2 class="col-12 ">Promoting sustainable Agriculture</h2>
                        <p class="col-12 ">Our efforts are focussed on imoroving the overall fruit availability,increasing farming efficiency as well as building food processing capacity inth country,thereby helping farmers increasing their income</p>
                        <h4 class="col-12 ">Learn more </h4><box-icon name='right-arrow-alt'></box-icon>
                          
                    </div>

                </div>

              </div>


              <div class="container3 mt-5 mb-5">
                <div class="row mx-5 px-5">
                    <div class=" row1 col-10 col-lg-6 py-5 mt-5 ">
                        <img class="d-block w-100  col-12 " src="https://www.coca-cola.com/content/dam/onexp/in/en/home-page-test-img/homepage/homepage--resizing-img/640x552.jpg/width1960.jpg" alt="" >
                
                    </div>
                    
                    <div class=" container3-1 col-12 col-lg-6 text-start py-5 mb-5">
                         <h2 class=" d-block w-100 col-12 "> Presenting the “Super 30” glorious years of Limca® Book of Records!</h2>
                        <p class="col-12">This year’s Limca Book of Records is a combined edition of two challenging years and celebrates stellar victories and accomplishments in human endeavor, education, adventure, business, cinema, the natural world, literature, and the arts.</p>
                        <button class="Button1 col-md-10 ">Learn more </button>
                    </div>

                </div>

              </div>

              <div class="row bg-white text-center  py-3"></div>
      <div class="col-11 mx-3 line1 "> </div>


              <div class="col-12 Section2 fw-bold text-center my-5 " style="padding-top:200px;">
                <h1>
                  Explore Our Brands
                </h1>
              </div>

            <div class="container my-5 ">
              <div class="row  px-5 mx-3 "style="justify-content:center;background-color:#f1f1f1" >
                
                    <div class=" explore col-sm-4 col-lg-4">
                      <img class=""  src="https://www.coca-cola.com/content/dam/onexp/in/en/home-page-test-img/brands/coca-cola/Coca-Cola-Logo.svg"  alt="" >
                    </div>

                    <div class=" explore col-10 col-lg-4">
                      <img  class=" " src="https://www.coca-cola.com/content/dam/onexp/in/en/home-page-test-img/brands/sprite/new-654x1080/new-svg-logo/Sprite%20Logo.svg" alt="" >
                    </div>
                    <div class=" explore col-10 col-lg-4">
                      <img class=" "  src="https://www.coca-cola.com/content/dam/onexp/in/en/home-page-test-img/logos1/logo-svg/Fanta%20Logo.svg" alt="" >
                    </div>
                   
              </div>
            </div>

              <div class="Button2 text-center my-5 " >
              <button class="col-6  col-lg-4  " >View All </button>
            </div>
                    
       <div class="container my-5">

              <p class="col-10 text-start m-auto my-3">CHARGED BY THUMS UP: CAFFEINATED BEVERAGE. *CHARGED BY THUMS UP HAS 2.8 TIMES CAFFEINE COMPARED TO REGULAR 250ml THUMS UP. CONTAINS ADDED BERRY FLAVOURS. HIGH CAFFEINE: 62.5mg/250ml. NOT RECOMMENDED FOR CHILDERN, PREGNANT OR LACTATING WOMEN, PERSONS SENSITIVE TO CAFFEINE. CONSUME NOT MORE THAN 500ml PER DAY. THUMS UP IS A REGISTERED TRADEMARK OF THE COCA-COLA COMPANY. * MRP INCLUSIVE OF ALL TAXES. VEGETARIAN PRODUCT.</p>
              <p class="col-10 text-start m-auto my-3">COCA-COLA: CARBONATED WATER. COCA-COLA IS A REGISTERED TRADEMARK OF THE COCA-COLA COMPANY. VEGETARIAN PRODUCT.</p>
              <p class="col-10 text-start m-auto my-3">COCA-COLA ZERO SUGAR: CARBONATED WATER. CONTAINS NON-CALORIC SWEETENER. THIS CARBONATED WATER CONTAINS AN ADMIXTURE OF SUCRALOSE AND ACESULFAME POTASSIUM. NOT RECOMMENDED FOR CHILDERN, PREGNANT AND LACTATING MOTHERS. TRADEMARK OWNER: THE COCA-COLA COMPANY. VEGETARIAN PRODUCT.</p>
              <p class="col-10 text-start m-auto my-3">DIET COKE: CARBONATED WATER. CONTAINS AN ADMIXTURE OF ASPARTAME AND ACESULFAME POTASSIUM. NOT RECOMMENDED FOR PHENYLKETONURICS; FOR CHILDERN; PREGNANT AND LACTATING MOTHERS. COKE IS A REGISTERED TRADEMARK OF THE COCA-COLA COMPANY. VEGETARIAN PRODUCT. </p>
              <p class="col-10 text-start m-auto my-3">FANTA APPLE DELITE: CARBONATED FRUIT BEVERAGE. CONTAINS 10.5% APPLE JUICE. CONTAINS NO FRUIT PIECES. "BITE" REFERS TO CRISPY, CRUNCHY TASTE OF APPLE. FANTA IS A REGISTERED TRADEMARK OF THE COCA-COLA COMPANY. VEGETARIAN PRODUCT.</p>
              <p class="col-10 text-start m-auto my-3">LIMCA SPORTZ: READY TO SERVE FRUIT BEVERAGE. *CONTAINS CARBOHYDRATE (INCLUDES 2.2% GLUCOSE) AND WITH ELECTROLYTES (SODIUM, POTASSIUM, CHLORIDE) WHICH HELP IN FASTER REHYDRATION THROUGH QUICK REPLACEMENT OF FLUID AND SALTS LOST IN SWEAT. LIMCA IS A REGISTERED TRADEMARK OF THE COCA-COLA COMPANY. VEGETARIAN PRODUCT.</p>
            
       </div>


<footer class="bg-black text-white pb-4">
  <div class="container text-center text-md-left">
    <div class="row bg-black text-center py-5">
      <div class="col-12 col-lg-4">
        <img src="https://www.coca-cola.com/content/dam/onexp/global/icons/logo-white-large.svg" >
      </div>
      <div class=" col-lg-4"></div>
      <div class="col-12 col-lg-4">
        <button class=" Button3 col-8 my-3"><img src="bx-location-plus.svg" >India  |  English</button>
      </div>

      <div class="row bg-black text-center  py-3"></div>
      <div class="col-11 mx-3 line "> </div>


      <div class="row bg-black text-start  py-3">
        <div class="col-6 col-lg-2">
          <h5>About us</h5>
          <p>Our Company</p>
          <p>Media center</p>
          <p>History</p>
          <p>Careers</p>
          <p>Leadership</p>

        </div>
       
        <div class="col-6 col-lg-2">
          <h5>NEED HELP ?</h5>
          <p>Faq</p>
          <p>Contact Us</p>
          <p>Site Map</p>
          

        </div>
        <div class="col-6 col-lg-2">
          <h5><br></h5>
          <p>Terms of Use</p>
          <p>Privacy Policy</p>
          <p>Financial and Policy Documents</p>
          

        </div>

        <div class="col-12 col-lg-6 pd- text-center bg-black">

        <span class="brands bg-white col-1  "> <img src="twitter.svg"></span>
         <span class=" brands bg-white col-1"> <img src="instagram.svg"></span>
              <span class=" brands bg-white col-1"> <img src="square-youtube.svg"></span>
                <span class=" brands bg-white col-1"> <img src="facebook.svg"></span>


                <form name="myform" method="post" action=""onsubmit="return validateform()">
                  <div class="background">
                    <div class="container text-start">
                      <div class="screen">
                        <div class="screen-body">
                          <div class="screen-body-item left">
                          </div>
                          <div class="screen-body-item">
                
                            <div class="app-form">
                              <div class="app-form-group">
                                Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" id="Name" name="name" class="app-form-control"><br>
                              </div>
                              <div class="app-form-group">
                                Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" id="email" name="email" class="app-form-control"><br>
                              </div>
                              <div class="app-form-group">
                                Password: <input type="password" id="pass" name="pass" class="app-form-control"><br>
                              </div>
                              <div class="app-form-group">
                                Message: <input type="text" id="text" name="tex" class="app-form-control"><br>
                              </div>
                              <div class="app-form-group buttons">
                                <input type="hidden" name="_captcha" value="false">
                                <input type="hidden" name="_template" value="table">
                                <input type="submit" value="Submit" class="app-form-button" >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </form>
                     


          </div>
          



      </div>
      <div class="row bg-black text-center  py-3"></div>
      <div class="col-11 mx-3 line "> </div>
     
      <div class="row bg-black text-end py-3">
      <div class="col-12 mx-3 pe-5 "> <p>© 2022 The Coca‑Cola Company. All rights reserved.</p></div>

    </div>
  </div>

</footer>


      
    

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="stylejs.js"></script>
<script src="form.js"></script>
        <script src="/js/bootstrap.js"></script>
        
    </div>
</body>

</html>